# parvenu

./: build.gradle
app/: build.gradle
app/src/main/java/me/onebone/parvenu/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
parvenu/: build.gradle
parvenu/src/main/java/me/onebone/parvenu/: ParvenuEditor.kt  ParvenuParagraphToggle.kt  ParvenuSpanPicker.kt  ParvenuSpanToggle.kt  ParvenuString.kt
parvenu/src/main/java/me/onebone/parvenu/serializer/: BaselineShiftSerializer.kt  ColorSerializer.kt  FontFamilySerializer.kt  FontStyleSerializer.kt  FontSynthesisSerializer.kt  FontWeightSerializer.kt  LineBreakSerializer.kt  LineHeightStyleSerializer.kt  LocaleListSerializer.kt  ParagraphStyleSerializer.kt  ShadowSerializer.kt  SpanStyleSerializer.kt  TextAlignSerializer.kt  TextDecorationSerializer.kt  TextDirectionSerializer.kt  TextGeometricTransformSerializer.kt  TextIndentSerializer.kt  TextUnitSerializer.kt
